<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/imageListingFragment">

    <fragment
        android:id="@+id/imageListingFragment"
        android:name="com.lucioaguiar.imgur.ui.images.ImageListingFragment"
        android:label="fragment_image_listing"
        tools:layout="@layout/fragment_image_listing" />
</navigation>